<!--
https://learn.microsoft.com/en-us/visualstudio/msbuild/walkthrough-creating-an-msbuild-project-file-from-scratch?view=vs-2022 -->
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <!-- <TargetFramework>netcoreapp2.0</TargetFramework> -->
        <TargetFramework>net40</TargetFramework>
        <!-- <RuntimeIdentifier>osx-x64</RuntimeIdentifier> -->
        <StartupObject>HsluvTest.HsluvConverterTest</StartupObject>
        <!-- <PublishReadyToRun>true</PublishReadyToRun> -->
        <!-- <PublishSelfContained>true</PublishSelfContained> -->
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="HsluvTest/snapshot-rev3.json">
            <LogicalName>JsonSnapshotRev3</LogicalName>
        </EmbeddedResource>
    </ItemGroup>
    <!-- <PropertyGroup>
    <StartupObject>HsluvTest.HsluvConverterTest</StartupObject>
  </PropertyGroup> -->
</Project>